DISCORD_CLIENT_ID=1267230089163309066
DISCORD_CLIENT_SECRET=
CALLBACK_URL=https://ideal-space-capybara-6qvw75r5rp9h5pjp-3002.app.github.dev/auth/discord/callback
SESSION_SECRET=EconomeMusic2024
TOKEN=
PORT=3002
